version: 0.2

phases:
  install:
    commands:
      - curl -LO https://releases.hashicorp.com/terraform/1.9.5/terraform_1.9.5_linux_amd64.zip
      - unzip terraform_1.9.5_linux_amd64.zip
      - mv terraform /usr/local/bin/
      - terraform -version
  pre_build:
    commands:
      - terraform -chdir=. init
  build:
    commands:
      - terraform -chdir=. plan -out=tfplan
  post_build:
    commands:
      - terraform -chdir=. apply -auto-approve tfplan
