version: 0.2

phases:
  install:
    runtime-versions:
      terraform: 1.9
    commands:
      - echo "Terraform installed"
  pre_build:
    commands:
      - terraform -chdir=. init
  build:
    commands:
      - terraform -chdir=. plan -out=tfplan
  post_build:
    commands:
      - terraform -chdir=. apply -auto-approve tfplan
